{
  "name": "staffdigital-developers",
  "version": "0.0.1",
  "description": "Base: Jinja, Stylus",
  "author": "Frontend:StaffDigital",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "find-port": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.6.0",
    "gulp-swig": "^0.8.0",
    "nib": "1.1.2"
  }
}
